Anime Downloader/MainWindow.xaml

<Window x:Class="Anime_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anime_Downloader"
        xmlns:p="clr-namespace:Anime_Downloader.Properties"
        mc:Ignorable="d"
        Title="Anime Downloader" Height="350" Width="525" WindowStyle="None"
        WindowStartupLocation="Manual" ResizeMode="CanMinimize">
    <Grid Background="#FF4D4D4D" MouseDown="Grid_MouseDown">

        <Label x:Name="label" Content="Anime Downloader" Margin="10,-1,0,0" VerticalAlignment="Top" Foreground="#FFB6B6B6"
		       HorizontalAlignment="Left" />
        <StackPanel Margin="0" Width="179" Orientation="Horizontal" FlowDirection="RightToLeft"
		            HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="CloseBtn" Content="X" HorizontalAlignment="Right" Width="25" BorderThickness="0" Margin="0"
			        Background="#FF343434" Foreground="#FFB6B6B6" Click="button_Click" Padding="0" Height="25" VerticalAlignment="Top"/>
            <Button x:Name="MiniBtn" Content="_" Width="25" BorderThickness="0" Margin="0" Background="#FF343434"
			        Foreground="#FFB6B6B6" Padding="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"
			        Click="MiniBtn_Click" />
            <Button x:Name="SettingBtn" Content="S" Width="25" BorderThickness="0" Margin="0" Background="#FF343434"
			        Foreground="#FFB6B6B6" Padding="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"
			        Click="SettingBtn_Click" />

        </StackPanel>
        <Label x:Name="label2" Content="Torrent program Path" HorizontalAlignment="Left" Margin="10,36,0,0"
		       VerticalAlignment="Top" Foreground="#FFB6B6B6" />
        <Label x:Name="label4" Content="Folder for .torrent files" HorizontalAlignment="Left" Margin="10,96,0,0"
		       VerticalAlignment="Top" Foreground="#FFB6B6B6" Height="25" />
        <Label x:Name="label3" Content="OnGoing folder" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"
		       Foreground="#FFB6B6B6" />
        <TextBox x:Name="TorrentClientTextBox" Height="23" Margin="140,38,10,0" TextWrapping="Wrap"
		         VerticalAlignment="Top" Background="#FFB6B6B6" Padding="0,2,0,0" ToolTip="uTorrent or Deluge" />
        <TextBox x:Name="OnGoingFolderTextBox" Height="23" Margin="140,67,10,0" TextWrapping="Wrap"
		         VerticalAlignment="Top" Background="#FFB6B6B6" Padding="0,2,0,0" />
        <TextBox x:Name="TorrentFilesTextBox" Height="23" Margin="140,96,10,0" TextWrapping="Wrap"
		         VerticalAlignment="Top" Background="#FFB6B6B6" Padding="0,2,0,0" />
        <Label x:Name="label6" Content="Refresh time" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"
		       Foreground="#FFB6B6B6" Height="25" />
        <TextBox x:Name="RefreshTimebox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23"
		         Margin="140,158,0,0" VerticalAlignment="Top" Width="56" Background="#FFB6B6B6" Padding="0,2,0,0" />
        <Label x:Name="label5" Content="seconds." HorizontalAlignment="Left" Margin="201,156,0,0" VerticalAlignment="Top"
		       Foreground="#FFB6B6B6" Height="25" />
        <TextBox x:Name="DebugTextbox" Height="23" Margin="10,0,10,31" TextWrapping="Wrap"
        	VerticalAlignment="Bottom" Background="#FFB6B6B6" Padding="0,2,0,0" AcceptsReturn="True" AcceptsTab="True" />
        <Label x:Name="label6_Copy" Content="Groups" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"
        	Foreground="#FFB6B6B6" Height="25" />
        <TextBox x:Name="GroupsTextBox" Height="23" Margin="140,188,10,0" TextWrapping="Wrap"
        	VerticalAlignment="Top" Background="#FFB6B6B6" Padding="0,2,0,0" />
        <Label x:Name="label6_Copy1" Content="Resolution" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"
        	Foreground="#FFB6B6B6" Height="25" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="140,219,0,0" VerticalAlignment="Top" Width="120" Background="#FFB6B6B6" IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="480p" BorderThickness="0" Background="#FFB6B6B6" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="720p" BorderThickness="0" Background="#FFB6B6B6" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="1080p" BorderThickness="0" Background="#FFB6B6B6" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <Button x:Name="SaveAllBtn" Content="Save" Width="505" BorderThickness="0" Margin="0,266,10,0" Background="#FF343434"
        	Foreground="#FFB6B6B6" Padding="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="SaveAllBtn_Click" />

        <ListBox x:Name="listBox" Margin="1,56,0,25" MouseDoubleClick="listBox_MouseDoubleClick" BorderThickness="0" HorizontalAlignment="Left" Width="523" MouseRightButtonUp="listBox_MouseRightButtonUp" >
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>-->

            <!--<ListBoxItem Content="Downloaded" IsEnabled="False" Tag="blank" />
            <Separator IsEnabled="False" Tag="blank" />-->
        </ListBox>
        <ListBox x:Name="listBox1" Margin="1,25,1,292" BorderThickness="0" Width="523" VerticalAlignment="Top" Height="31" >
            <ListBoxItem Content="Downloaded" IsEnabled="False" Tag="blank" />
            <Separator IsEnabled="False" Tag="blank" />
        </ListBox>
        <Label x:Name="CounterLabel" Content="{Binding Source={x:Static p:Settings.Default}, Path=RefreshCounter}" Foreground="#FFB6B6B6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,0" />
        <Label x:Name="status" Content="{Binding Source={x:Static p:Settings.Default}, Path=StatusLabel}"
		       Foreground="#FFB6B6B6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" />

    </Grid>
</Window>