Anime Downloader/SettingsDialog.xaml

<UserControl x:Class="Anime_Downloader.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Anime_Downloader"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Torrent program Path" />
                <TextBox x:Name="TorrentClientTextBox" IsReadOnly="True" TextWrapping="Wrap"
                         materialDesign:TextFieldAssist.Text="uTorrent or Deluge"
                         MouseDoubleClick="TorrentClientTextBox_MouseDoubleClick"
                         TextChanged="TorrentClientTextBox_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Folder for .torrent file" />
                <TextBox x:Name="TorrentFilesTextBox" IsReadOnly="True" TextWrapping="Wrap"
                         MouseDoubleClick="TorrentFilesTextBox_MouseDoubleClick"
                         materialDesign:TextFieldAssist.Text="save location for .torrent "
                         TextChanged="TorrentFilesTextBox_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="OnGoing folder" />
                <TextBox x:Name="OnGoingFolderTextBox" IsReadOnly="True" TextWrapping="Wrap"
                         MouseDoubleClick="OnGoingFolderTextBox_MouseDoubleClick"
                         materialDesign:TextFieldAssist.Text="save location for Anime"
                         TextChanged="OnGoingFolderTextBox_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Refresh time" />
                <TextBox x:Name="RefreshTimebox" PreviewTextInput="NumberValidationTextBox" Width="56"
                         materialDesign:TextFieldAssist.Text="Seconds" TextChanged="RefreshTimebox_TextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Groups" />
                <ComboBox x:Name="GroupsComboBox" DropDownOpened="GroupsComboBox_DropDownOpened" Width="90"
                          IsEditable="True" />
                <Button x:Name="AddGrpButton" Style="{DynamicResource MaterialDesignFlatButton}"
                        Click="AddGrpButton_Click">
                    ADD
                </Button>
                <Button x:Name="DeleteGrpButton" Style="{DynamicResource MaterialDesignFlatButton}"
                        Click="DeleteGrpButton_Click">
                    DELETE
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Resolution" />
                <ComboBox x:Name="comboBox" IsReadOnly="True">
                    <ComboBoxItem Content="480p" />
                    <ComboBoxItem Content="720p" />
                    <ComboBoxItem Content="1080p" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="RSS Feed" />
                <ComboBox x:Name="RSSFeedbox" IsReadOnly="True">
                    <ComboBoxItem Content="http://www.nyaa.se/?page=rss&amp;cats=1_37&amp;filter=2"
                                  ToolTip="Trusted only"
                                  Background="{x:Null}" />
                    <ComboBoxItem Content="http://www.nyaa.se/?page=rss&amp;cats=1_37" ToolTip="All" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                <Button x:Name="SaveAllBtn" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Click="SaveAllBtn_Click">
                    SAVE
                </Button>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click">
                    CANCEL
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>